<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goodsCollectionCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="215" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="309"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellbg2" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-o8-sQZ">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="309"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cdilemma" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-7B-LSk">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DBB-7B-LSk" secondAttribute="height" multiplier="1:1" id="6iq-fh-Myz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买唉唉唉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-Qv-AMV">
                        <rect key="frame" x="5" y="216" width="205" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0yh-MZ-LF4"/>
                            <constraint firstAttribute="width" constant="199" id="A8d-gH-rIa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A8d-gH-rIa"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12323" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utL-cy-s8G">
                        <rect key="frame" x="5" y="261" width="205" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UOj-s4-hEZ"/>
                            <constraint firstAttribute="width" constant="200" id="lfH-cc-Phj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lfH-cc-Phj"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u3Y-o8-sQZ" secondAttribute="bottom" id="2oe-E0-vaL"/>
                <constraint firstAttribute="trailing" secondItem="DBB-7B-LSk" secondAttribute="trailing" id="8bZ-jU-DD9"/>
                <constraint firstAttribute="trailing" secondItem="nDy-Qv-AMV" secondAttribute="trailing" constant="5" id="Esa-FK-dqb"/>
                <constraint firstItem="nDy-Qv-AMV" firstAttribute="top" secondItem="DBB-7B-LSk" secondAttribute="bottom" constant="1" id="GdQ-PB-FNK"/>
                <constraint firstItem="DBB-7B-LSk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PpM-Gd-h8i"/>
                <constraint firstAttribute="bottom" secondItem="utL-cy-s8G" secondAttribute="bottom" constant="8" id="R24-Ub-gUf"/>
                <constraint firstItem="nDy-Qv-AMV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="VZs-j6-vyh"/>
                <constraint firstItem="u3Y-o8-sQZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZPI-jW-0W1"/>
                <constraint firstAttribute="trailing" secondItem="utL-cy-s8G" secondAttribute="trailing" constant="5" id="bL0-aA-6Td"/>
                <constraint firstItem="DBB-7B-LSk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ipW-CC-3Vz"/>
                <constraint firstItem="u3Y-o8-sQZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k0J-Sk-ekH"/>
                <constraint firstAttribute="trailing" secondItem="u3Y-o8-sQZ" secondAttribute="trailing" id="kQq-A8-QAl"/>
                <constraint firstItem="utL-cy-s8G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tyd-zh-8xA"/>
            </constraints>
            <size key="customSize" width="202" height="217"/>
            <connections>
                <outlet property="descriptionLabel" destination="nDy-Qv-AMV" id="njT-Wk-C6f"/>
                <outlet property="imageView" destination="DBB-7B-LSk" id="uon-N0-qKl"/>
                <outlet property="priceLabel" destination="utL-cy-s8G" id="5Es-7K-Eli"/>
            </connections>
            <point key="canvasLocation" x="360.5" y="375.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cdilemma" width="447" height="687"/>
        <image name="cellbg2" width="334" height="519"/>
    </resources>
</document>
