<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hot-PD-fDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ep3-Ku-dU3">
            <objects>
                <viewController id="sna-5J-gwn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jps-Ag-0xo"/>
                        <viewControllerLayoutGuide type="bottom" id="Dy3-7E-Obr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNZ-Z1-Ya4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QX1-Xi-kKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-c1-eq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UcJ-xf-knB">
            <objects>
                <tabBarController id="Hot-PD-fDQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3En-Fn-iwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4X-vJ-Q8U" kind="relationship" relationship="viewControllers" id="yJd-Mf-liw"/>
                        <segue destination="p84-6N-hHR" kind="relationship" relationship="viewControllers" id="4sw-OG-hnO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgY-62-DXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="402"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JBH-sV-Amb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nkV-Xz-eyE" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDM-qr-1Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="ixE-TB-Al2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATk-cG-9lb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8P-vm-Yih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYj-UM-XVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="30"/>
        </scene>
        <!--主页-->
        <scene sceneID="5vm-Nf-LoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G4X-vJ-Q8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="REz-pp-cbk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnH-kv-2oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nkV-Xz-eyE" kind="relationship" relationship="rootViewController" id="a0d-Ni-EcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-X3-0KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="30"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cj6-YI-n7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p84-6N-hHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="gmY-uD-9xq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAK-ZQ-S4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sna-5J-gwn" kind="relationship" relationship="rootViewController" id="RJj-Jo-Q1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk4-BH-CuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="760"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
